{
  "name": "o1",
  "version": "1.0.0",
  "description": "Oracle Example #1",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/mtxset/oracle1"
  },
  "author": "mtxset",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.1"
  },
  "dependencies": {
    "typescript-rest": "^1.1.1"
  }
}
